.App {
  text-align: center;
  /* height: 600px; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* direction: rtl; */
  font-size: 12px;
}
.chart {
  width: 90%;

}

.color-white {
  color:white
}
.background-chart{
  background: rgb(14,18,39);
  background: linear-gradient(90deg, rgba(14,18,39,1) 0%, rgba(43,46,70,1) 80%, rgba(55,58,82,1) 100%);
}
.background-ul {
  background-color: #1A1E36;
}
.green-feel {
  color: #01A3A4;
}
.red-feel {
  color: #FC427B;

}
.color-amount {
  color: #626999;

}
.items-scroll {
  direction: rtl;
}
.items-scroll span {
  direction: ltr;
}

.Analysis_container {
  padding: 15px 10px;
}
  /* width */
.items-scroll::-webkit-scrollbar {
  width: 3px;
  position: absolute;
  left: 10px;
  top:10px;
}

/* Track */
.items-scroll::-webkit-scrollbar-track {
  height: 10px;
  background: #2C3049;
  /* box-shadow: inset 0 0 5px grey; */
  border-radius: 5px;
  
}

/* Handle */
.items-scroll::-webkit-scrollbar-thumb {
  background-color: #626999;
  border-radius: 5px;
  height: 10px;
}

.Container-header {
  /* background-color: red; */
  height: 50px;
}
.analyze-header {
  background-color: #626999;
  width: 17px;
  height: 17px;
  color: "#FC427B"
}

.testi_drag {
  width: 100px;
  height: 100px;
  background-color: red;
}
.testhala {
  direction: ltr;
}
.modal {
  display: inline;
  position: absolute;
  width: 40%;
  height: 40%;
  right:10%;
  bottom:10%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;
}
.modal_invisible {
  /* opacity: 0; */
}
.droppable-element {
  width: 200px;
  text-align: center;
  background: #fdd;
  border: 1px solid black;
  margin: 10px 0;
  padding: 10px;
}


.testdiv {
  background-color: red;
  width: 400px;
  height: 400px;
}
/* .container3 {
  background-color: blue;
  direction: ltr;
  width: 1000px;
} */
.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}
.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
}
.react-grid-item img {
  pointer-events: none;
  user-select: none;  
}
.react-grid-item.cssTransforms {
  transition-property: transform;
}
.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

.react-grid-item.dropping {
  visibility: hidden;
}

.react-grid-item.react-grid-placeholder {
  background: red;
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
}

.react-grid-item > .react-resizable-handle::after {
  content: "";
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 5px;
  height: 5px;
  border-right: 2px solid rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}

.react-resizable-hide > .react-resizable-handle {
  display: none;
}

.react-grid-item > .react-resizable-handle.react-resizable-handle-sw {
  bottom: 0;
  left: 0;
  cursor: sw-resize;
  transform: rotate(90deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-se {
  bottom: 0;
  right: 0;
  cursor: se-resize;
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-nw {
  top: 0;
  left: 0;
  cursor: nw-resize;
  transform: rotate(180deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-ne {
  top: 0;
  right: 0;
  cursor: ne-resize;
  transform: rotate(270deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-w,
.react-grid-item > .react-resizable-handle.react-resizable-handle-e {
  top: 50%;
  margin-top: -10px;
  cursor: ew-resize;
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-w {
  left: 0;
  transform: rotate(135deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-e {
  right: 0;
  transform: rotate(315deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-n,
.react-grid-item > .react-resizable-handle.react-resizable-handle-s {
  left: 50%;
  margin-left: -10px;
  cursor: ns-resize;
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-n {
  top: 0;
  transform: rotate(225deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-s {
  bottom: 0;
  transform: rotate(45deg);
}
.react-grid-layout {
  background: #eee;
  margin-top: 10px;
}



#content {
  width: 600px;
}
.react-grid-layout {
  background: #eee;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 1400px;
}
.layoutJSON {
  background: #ddd;
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
}
.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}
.react-grid-item {
  box-sizing: border-box;
}
.react-grid-item:not(.react-grid-placeholder) {
  background: #ccc;
  border: 1px solid black;
}
.react-grid-item.resizing {
  opacity: 0.9;
}
.react-grid-item.static {
  background: #cce;
}
.react-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 24px;
}
.react-grid-item .minMax {
  font-size: 12px;
}
.react-grid-item .add {
  cursor: pointer;
}
.react-grid-dragHandleExample {
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.toolbox {
  background-color: #dfd;
  width: 100%;
  height: 120px;
  overflow: scroll;
}

.hide-button {
  cursor: pointer;
  position: absolute;
  font-size: 20px;
  top: 0px;
  right: 5px;
}

.toolbox__title {
  font-size: 24px;
  margin-bottom: 5px;
}
.toolbox__items {
  display: block;
}
.toolbox__items__item {
  display: inline-block;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 10px;
  margin: 5px;
  border: 1px solid black;
  background-color: #ddd;
}
.droppable-element {
  width: 150px;
  text-align: center;
  background: #fdd;
  border: 1px solid black;
  margin: 10px 0;
  padding: 10px;
}